# C-_financial_planner

./: FinancialPlanner.sln
FinancialPlanner.API/: FinancialPlanner.API.csproj  Startup.cs
FinancialPlanner.API/ApiLayer/Controllers/: TransactionsApiController.cs
FinancialPlanner.API/Controllers/: TransactionsApiController.cs
FinancialPlanner.API/Data Access Layer/: FinancialPlannerContext.cs  IMainRepository.cs  MainRepository.cs
FinancialPlanner.API/Models/: AccountHolder.cs  AccountHolderDto.cs  BankAccount.cs  BankAccountDto.cs  StocksAndSharesAccountDto.cs  Transaction.cs  TransactionDto.cs
FinancialPlanner.API/Properties/: launchSettings.json
FinancialPlanner.API/Service Layer/: IMainService.cs  MainService.cs  TransactionService.cs
FinancialPlannerTests/: AccountHolderTest.cs  BankAccountTest.cs  FinancialPlannerTests.csproj  TransactionTest.cs
FinancialPlannerWebApp/: Program.cs  Startup.cs
FinancialPlannerWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinancialPlannerWebApp/Pages/Shared/: _Layout.cshtml
FinancialPlannerWebApp/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
